UserParameter=psql.db.discovery,/etc/zabbix/script/postgresql/detect_database_postgresql.sh
UserParameter=psql.db.size[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_size $1
UserParameter=psql.db.cache[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_cache $1
UserParameter=psql.db.connections[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_connections $1
UserParameter=psql.db.fetched[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_fetched $1
UserParameter=psql.db.inserted[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_inserted $1
UserParameter=psql.db.updated[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_updated $1
UserParameter=psql.db.deleted[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_deleted $1
UserParameter=psql.db.commited[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_commited $1
UserParameter=psql.db.rolled[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_rolled $1
UserParameter=psql.db.success[*],/etc/zabbix/script/postgresql/postgresql-stat.sh db_success $1
